body {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn sd"
    "ft ft ft ft ft ft ft ft ft";
  gap: 1rem;
}

.parentDiv {
  grid-area: mn;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 10px;
}

.parentDiv > div {
  display: grid;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  place-content: center;
  gap: 10px 10px;
}

.childDiv01 {
  background-color: rgb(248, 196, 196) !important;
  grid-row: 1/3;
  grid-column: 1/4;
}

.childDiv02 {
  background-color: rgb(200, 169, 228) !important;
  grid-row: 3/4;
  grid-column: 1/5;
}
.childDiv03 {
  background-color: rgb(236, 234, 234) !important;
}
.childDiv04 {
  background-color: rgb(176, 220, 247) !important;
}
.childDiv05 {
  background-color: rgb(250, 163, 227) !important;
}
.childDiv06 {
  background-color: rgb(161, 242, 238) !important;
}

.el {
  background-color: lightsalmon;
  color: white;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}
.sidebar {
  grid-area: sd;
}
.footer {
  grid-area: ft;
}
